apt-clone==0.2.1
apturl==0.5.2
beautifulsoup4==4.6.0
Brlapi==0.6.6
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
command-not-found==0.3
configobj==5.0.6
cupshelpers==1.0
dataclasses==0.8
defer==1.0.6
fastapi==0.63.0
filelock==3.0.12
gdown==3.12.2
h11==0.12.0
httpie==0.9.8
httplib2==0.9.2
idna==2.10
importlib-metadata==3.7.3
joblib==1.0.1
louis==3.5.0
macaroonbakery==1.1.3
Mako==1.0.7
MarkupSafe==1.0
nemo-emblems==4.4.0
netifaces==0.10.4
numpy==1.19.5
onboard==1.4.1
packaging==20.9
PAM==0.4.2
pexpect==4.2.1
Pillow==5.1.0
protobuf==3.0.0
psutil==5.4.2
pycairo==1.16.2
pycrypto==2.6.1
pycups==1.9.73
pycurl==7.43.0.1
pydantic==1.8.1
Pygments==2.2.0
pygobject==3.26.1
PyICU==1.9.8
pyinotify==0.9.6
pymacaroons==0.13.0
PyNaCl==1.1.2
pyparsing==2.4.7
pyparted==3.11.1
pyRFC3339==1.0
PySocks==1.7.1
python-apt==1.6.4
python-debian==0.1.32
python-xapp==1.8.1
python-xlib==0.20
pytz==2018.3
pyxdg==0.25
PyYAML==3.12
regex==2020.11.13
reportlab==3.4.0
requests==2.25.1
requests-unixsocket==0.1.5
sacremoses==0.0.43
sessioninstaller==0.0.0
setproctitle==1.1.10
six==1.15.0
starlette==0.13.6
system-service==0.3
systemd-python==234
tinycss==0.4
tokenizers==0.10.1
torch==1.8.0
tqdm==4.59.0
transformers==4.3.3
typing-extensions==3.7.4.3
ubuntu-drivers-common==0.0.0
ufw==0.36
urllib3==1.26.4
uvicorn==0.13.4
xkit==0.0.0
zipp==3.4.1
